spring.datasource.url=jdbc:h2:mem:testdbtests
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.username=sa
spring.datasource.password=password
#http://localhost:8080/h2-console
spring.h2.console.enabled=true

mybatis.mapper-locations=classpath*:mappings/*.xml
mybatis.type-handlers-package=ru.tinkoff.fintech.handlers

